<!DOCTYPE html>
<html>
<head>
  <title>We Love Food-NYC</title>
  <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="header">
    <img src="http://www.uiw.edu/housing/Images_old/Icons/056942-glossy-black-icon-food-beverage-knife-fork3.png" width='150px'>
    <h1>WE LOVE FOOD - NYC</h1>

  </div>

  <div class="nav">
    <ul>
      <li id="first"><a href"#">First Neighborhood</a></li>
      <li id="second"><a href"#">Second Neighborhood</a></li>
      <li id="third"><a href"#">Third Neighborhood</a></li>
      <li id="fourth"><a href"#">Fourth Neighborhood</a></li>
    </ul>
  </div>

  <div class="hood">
    <div class="hood-img">
      <img src="#">
    </div>
    <div class="hood-description">
      <ul>
        <li> <h2>Neighborhood1 Name</h2> </li>
        <li> <p>Write brief neighborhood description here...</p> </li>
      </ul>
    </div>
    <div class="explore">
      <a href="#">Explore food in Neighborhood1</a>
    </div>
  </div>

  <div class="hood">
    <div class="hood-img">
      <img src="#">
    </div>
    <div class="hood-description">
      <ul>
        <li> <h2>Neighborhood2 Name</h2> </li>
        <li> <p>Write brief neighborhood description here...</p> </li>
      </ul>
    </div>
    <div class="explore">
      <a href="#">Explore food in Neighborhood2</a>
    </div>
  </div>

  <div class="hood">
    <div class="hood-img">
      <img src="#">
    </div>
    <div class="hood-description">
      <ul>
        <li> <h2>Neighborhood3 Name</h2> </li>
        <li> <p>Write brief neighborhood description here...</p> </li>
      </ul>
    </div>
    <div class="explore">
      <a href="#">Explore food in Neighborhood3</a>
    </div>
  </div>

  <div class="hood">
    <div class="hood-img">
      <img src="#">
    </div>
    <div class="hood-description">
      <ul>
        <li> <h2>Neighborhood4 Name</h2> </li>
        <li> <p>Write brief neighborhood description here...</p> </li>
      </ul>
    </div>
    <div class="explore">
      <a href="#">Explore food in Neighborhood4</a>
    </div>
  </div>

  <footer>
    © 2017 WeLoveFood-NYC.com
  </footer>

</body>




</html>
